



  let phrases = ["💡 Умойтесь с закрытыми глазами",
          "💡 Всю  процедуру чистки зубов (включая отвинчивание колпачка с тюбика и выдавливание пасты на щётку) выполняйте не той рукой, которой привыкли это делать",
          "💡 Исказите порядок выполнения действий, которые вы выполняете утром",
          "💡 Доберитесь до места работы/учёбы непривычным маршрутом",
          "💡 Найдите партнёра, которому было бы не в тягость прослушать ваше громкое чтение вслух пару страниц любимой книги. Затем поменяйтесь ролями: пусть он читает вслух, а вы слушаете",
          "💡 Общайтесь и общайтесь с живыми людьми! :)",
          "💡 Почитайте газету с объявлениями. знакомясь с ними, попробуйте вообразить, будто откликаетесь на одно из них и вам предоставились любопытные возможности. Что вы сделали бы с ними?",
          "💡 Сделайте переситановку на рабочем столе",
          "💡 Поменяйте (по возможности) порядок выполнения каждодневных задач",
          "💡 При необходимости что-то запомнить во время запоминания вздыхайте один и тот же аромат",
          "💡 Сделайте сегодня паузу в умственном труде: выпейте кофе или чай, поговорите с людьми, прогуляйтесь",
          "💡 Прогуливаясь, прикрывайте глаза и по запаху или на ощупь пробуйте различить разные предметы. Затем проверьте свою догадку",
          "💡 Не стесняйтесь сегодня при необходимости попросить о какой-либо помощи)",
          "💡 Поменяйте порядок каких-либо привычных действий",
          "💡 Поменяйте место вкушения трапезы",
          "💡 Ешьте, действуя 'неправильной' рукой",
          "💡 Посетите место, где никогда не были",
          "💡 Примите участие в общественно-полезных работах",
          "💡 Попробуйте себя в творчестве! Сходите на занятие по живописи, полепите, попробуйте что-нибудь связать, сфотографировать",
          "💡 Прогуляйтесь не раздумывая о том, куда вы идёте",
          "💡 Продублируйте фрагмент любого шоу собственным текстом",
          "💡 Снимите небольшое видео о том, как проходит ваш день",
          "💡 Прослушайте музыкальное произведение и попытайтесь идентифицировать задействованные в его исполнении инструменты",
          "💡 Остановитесь в какой-то момент и понаблюдайте за птицами, за небом или попробуйте припомнить необычные названия цветов",
          "💡 Попробуйте новое хобби"];

export default function exersise() {
  const action = phrases[ Math.floor( Math.random() * phrases.length )];
  return action;
}
